<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canh chua cá lóc</title>
	<style type="text/css">
		
		.bg {
			background-image: url(media/bg.jpg);
			align-items: center;
			font-size: 30px;
		}

		.container {
			width: 	60%;
			margin: 1em auto;
			background: white;
			align-items: center;
			text-align: justify;
		}

		.container img {
			width: 60%;
			margin: 0 8em;
		}

		.topic {
			text-align: center;
			background-color: mistyrose;
			color: green;
			font-weight: bold;
		}

		.heading {
			background-color: mistyrose;
			color: green;
			text-align: left;
			padding-left: 0.5em;
			text-decoration: underline;
			font-style: bold;
		}

		.nguyenlieu ul li {
			list-style: circle;
			margin-left: 2em
		}

		.thuchien ul li {
			list-style: decimal;
		}

		.thuchien ul li ul li {
			list-style: circle;
		}

		.nested-table {
			margin: 0.5em 2em;
			padding-bottom: 2em;
			border-spacing: 1em;
		}

		.nested-table tr td{
			background-color: #FAFAD2;		
		}

		ul li {
			margin: 0 1em;
		}
		
	</style>
</head>
<body class="bg">
	<div class="container">
		<table>
			<tr>
				<td class="topic">CANH CHUA CÁ LÓC</td>
			</tr>
			<tr>
				<td><img src="media/caloc1.jpg"></td>
			</tr>
			<tr>	
				<td>
					<ul>
						<li>Khẩu phần: 4 người</li>
						<li>Thời gian chuẩn bị: 25 phút</li>
						<li>Thời gian nấu: 20 phút</li>
						<li>Giá thành: 100.000 đồng</li>
					</ul>
					<hr>
				</td>		
			</tr>

			<tr>
				<td class="heading">NGUYÊN LIỆU</td>
			</tr>
			<tr class="nguyenlieu">	
				<td>
					<ul>
						<li>Cá lóc: 1 con khoảng 700-800g.</li>
						<li>Thơm: ¼ quả.</li>
						<li>Cà chua: 2 quả.</li>
						<li>Đậu bắp: 5 quả.</li>
						<li>Dọc mùng: 2 nhánh.</li>
						<li>Giá đậu: 100g.</li>
						<li>Me chua chín: 50g.</li>
						<li>Rau thơm nấu canh chua gồm: hành lá, rau ngổ.</li>
						<li>Gia vị: hành khô, tỏi, muối, hạt nêm, bột ngọt, đường, nước mắm, dầu ăn.</li>
					</ul>
					<hr>
				</td>		
			</tr>

			<tr>
				<td class="heading">THỰC HIỆN</td>
			</tr>
			<tr class="thuchien">	
				<td>
					<ul>
						<li><b>Sơ chế nguyên liệu:</b>
							<ul>
								<li><i>Hành khô, tỏi:</i> làm sạch, băm nhuyễn.</li>
								<li><i>Cá lóc:</i> làm sạch, thái lát vừa ăn, cứa nhẹ trên mỗi lát để cá thấm gia vị. Ướp cá với ½ thìa hành tỏi băm nhuyễn, 1 thìa hạt nêm, ½ thìa nước mắm, ½ thìa bột ngọt, ½ thìa dầu ăn, ½ thìa tiêu để khoảng 15-20 phút.</li>
								<li><i>Khóm, đậu bắp:</i> làm sạch, cắt lát xéo dài.</li>
								<li><i>Cà chua:</i> bổ cau.</li>
								<li><i>Bạc hà:</i> tước vỏ, cắt mỏng, bóp qua với một chút muối, rửa sạch, chần nhẹ với nước sôi, để ráo.</li>
								<li><i>Giá đậu:</i> rửa sạch, để riêng.</li>
								<li><i>Me chua chín:</i> 50g.</li>
								<li><i>Rau thơm:</i> rửa sạch, thái mịn.</li>
								<li><i>Me chua chín:</i> ngâm với nước ấm, bỏ hạt.</li>
							</ul>
						</li>
						<li><b>Thực hiện nấu:</b>
							<ul>
								<li>Phi thơm hành tỏi băm nhuyễn với dầu ăn.</li>
								<li>Cho cá vào đảo nhẹ rồi cho nước vào nấu canh, cho thêm nước me chua và thơm vào (có thể cho thêm nước xương hầm để canh thêm ngọt).</li>
								<li>Đến khi nước sôi, dùng thìa lớn vớt hết bọt phía trên để nước canh được trong.</li>
								<li>Nước sôi khoảng 3 phút, cá sắp chín tới, cho cà chua, đậu bắp, dọc mùng, giá đậu vào.</li>
								<li>Nêm thêm ¼ thìa muối, ½ thìa đường, 1 thìa hạt nêm, ½ thìa bột ngọt sao cho vừa ăn.</li>
								<li>Khi thấy món canh đã chín tới, tắt bếp, cho rau thơm vào.</li>
							</ul>
						</li>
					</ul>
					<p>Đây là công thức nấu món canh chua do cụ <a href="#">Google</a> tổng hợp từ nhiều năm kinh nghiệm. Công thức nấu đã được kiểm nghiệm và yêu thích bởi nhiều người. Chúc các bạn chế biến thành công và ăn ngon miệng.</p>

					<hr>
				</td>		
			</tr>

			<tr>
				<td class="heading">PHẢN HỒI CỦA NGƯỜI DÙNG</td>
			</tr>
			<tr class="phanhoi">
				<td>
					<table class="nested-table">
						<tr>
							<td>
								Q: Thế nào là “bổ cau”?<br>
								A: Là bổ ra giống như bổ trái cau: bổ trái cà theo chiều từ trên cuống xuống làm 4, 6 hay 8 phần tùy kích thước quả cà và ý thích.<br>
								<b>- Emily.</b>
							</td>
						</tr>

						<tr>
							<td>
								Q: Cám ơn tác giả, món ăn ngon quá nhưng em nấu theo không được! ;)<br>
								A: Chúc mừng em!<br>
								<b>- Funny boy.</b>
							</td>
						</tr>

						<tr>
							<td>
								Q: Tác giả ơi, bạc hà là loại rau cải gì thế?<br>
								A: Bạc hà là một loại rau có hình dạng giống cây khoai môn, ở miền Bắc gọi là dọc mùng.<br>
								<b>- Guest.</b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<hr>
				</td>
			</tr>

			<tr>
				<td class="heading">LIÊN KẾT</td>
			</tr>
			<tr>
				<td><a href="#">Tìm kiếm các cách nấu canh chua khác</a></td>
			</tr>
			<tr>
				<td><a href="#">Về trang chủ</a></td>
			</tr>
		</table>		
	</div>
		

</body>
</html>