<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum Vitae</title>
	<style type="text/css">
		.container {
			margin: 0 20em;
			font-family: Playfair Display;
			display: flex; 
			background: #f8f9f9;
		}

		.sidebar {
			width: 20%;
			background: #3b4151;
			color: #cbccd2;
			text-align: right;
			padding: 0 2em;
		}

		.sidebar img {
			border-radius: 50%;
			width: 50%;
			margin: 4em;
		}

		.mainpage {
			width: 80%;
			text-align: justify;
		}

		.jumbotron {
			background: #cdccd1;
			text-transform: uppercase;
			font-size: 2em;
			text-align: center;
            border: 1px solid #cdccd1;
		}

		section {
			margin: 0 4em;
			font-size: 1.5em;
		}

		section	.timeline {
			text-align: right;
			color: #4c4c52;
			padding: 0 1em;
			column-width: 20em;
		}

		section b {
			text-transform: capitalize;
			color: #3b4251;
		}

		h2 {
			text-transform: capitalize;
		}

	</style>
</head>
<body>
	<div class="container"> 
		<div class="sidebar">
			<img src="media/cv1.jpg">

			<h2>awards</h2>
			<hr>
			<h3>Praesent vehicula elementum elementum</h3>
			<p>September 2018</p>
			<h3> Sed tincidunt pharetra lobortis</h3>
			<p>January 2020</p>

			<h2>skill</h2>
				<p>HTML</p>

				<p>Design</p>

				<p>Develop</p>

		</div>

		<div class="mainpage">
			<div class="jumbotron">
				<h1>liao mei</h1>
				<hr>
				<p>web developer</p>
			</div>

			<section>
				<h2>personal information</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dapibus sapien, eu hendrerit ex. Morbi venenatis purus enim, quis pretium purus placerat vel. Nullam vitae mauris quis eros eleifend tempus. Nunc rhoncus vel quam sed tempus. Nullam nisi ante, pretium ac porta eget, sodales eget massa. Nullam eget augue consectetur, rhoncus mi id, tincidunt arcu. Sed tincidunt ut dui sit amet scelerisque.</p>
			</section>
			
			<section>
				<h2>work experience</h2>
				<table>
					<tr>
						<td class="timeline">2028</td>
						<td> <b>job title</b> Morbi scelerisque faucibus diam et tincidunt. Nulla quis nisl nec purus vestibulum venenatis. Donec placerat hendrerit mauris ac placerat. Sed cursus et ex sed hendrerit.</td>
					</tr>
					<tr>
						<td class="timeline">2025</td>
						<td> <b>job title</b> Maecenas a lacus auctor, fermentum neque sed, tincidunt neque. Ut sed commodo urna. Sed eu bibendum ligula.</td>
					</tr>
					<tr>
						<td class="timeline">2023</td>
						<td> <b>job title</b> Sed eget lacinia odio. Sed tincidunt pharetra lobortis. Suspendisse eu sapien facilisis, venenatis ante at, placerat purus.</td>
					</tr>
				</table>
			</section>

			<section>
				<h2>education</h2>
				<table>
					<tr>
						<td class="timeline">2024 - 2026</td>
						<td> <b>course name</b> Morbi scelerisque faucibus diam et tincidunt. Nulla quis nisl nec purus vestibulum venenatis. Donec placerat hendrerit mauris ac placerat. Sed cursus et ex sed hendrerit.</td>
					</tr>
					<tr>
						<td class="timeline">2023 - 2024</td>
						<td> <b>course name</b> Sed eget lacinia odio. Sed tincidunt pharetra lobortis. Suspendisse eu sapien facilisis, venenatis ante at, placerat purus.</td>
					</tr>
					<tr>
						<td class="timeline">2018 - 2023</td>
						<td> <b>course name</b> Maecenas a lacus auctor, fermentum neque sed, tincidunt neque. Ut sed commodo urna. Sed eu bibendum ligula.</td>
					</tr>
				</table>
			</section>

		</div>
	</div>

</body>
</html>